<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <head prefix="og: http://ogp.me/ns#">
    <meta property="og:url" content="https://season1618.github.io/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="work - season1618"/>
    <meta property="og:image" content="https://season1618.github.io/icon.png"/>
    <link rel="stylesheet" href="../index.css">
    <style>
        .link {
            height: 128px;
            margin: 10px auto;
            box-sizing: border-box;
            border: thin solid rgb(205, 205, 205);

            overflow: hidden;
        }
        .link > a {
            display: flex;
            text-decoration: none;
        }
        .link > a:hover {
            color: black;
        }
        .link > a > div {
            background-color: rgb(239, 239, 239);
            box-sizing: border-box;
            width: 100%;
            padding: 10px 20px;
        }
        .link > a > div > h3 {
            margin: 0;
        }
        .link > a > div > p {
            margin: 0;
        }
        .link > a > img {
            object-fit: cover;
            width: 192px;
        }
    </style>
    <title>work - season1618</title>
</head>
<body>
    <header>
        <a href="../">About</a> <a href="../work">Work</a>
    </header>

    <div id="content">
        <h1>Work</h1>

        <div class="link">
            <a href="https://github.com/season1618/c-compiler">
                <img src="./image/c-compiler.png">
                <div>
                    <h3>Cコンパイラ</h3>
                    <p>C言語によるセルフホスト可能なCコンパイラ</p>
                </div>
            </a>
        </div>

        <div class="link">
            <a href="https://season1618.github.io/PentagonScript/">
                <img src="https://season1618.github.io/PentagonScript/public/icon.png">
                <div>
                    <h3>PentagonScript</h3>
                    <p>コンパスと三角定規による作図の手順を記述する言語</p>
                </div>
            </a>
        </div>

        <div class="link">
            <a href="https://github.com/season1618/md_note">
                <img src="./image/md_note.png">
                <div>
                    <h3>MD Note</h3>
                    <p>MarkdownをHTMLに変換</p>
                </div>
            </a>
        </div>

        <div class="link">
            <a href="https://season1618.github.io/syntax-viewer/">
                <img src="https://season1618.github.io/syntax-viewer/icon.png">
                <div>
                    <h3>Syntax Viewer</h3>
                    <p>Lispの抽象構文木を表示</p>
                </div>
            </a>
        </div>
    </div>
</body>